# mode
bindkey -e

# override silly defaults
bindkey "^U" backward-kill-line

# completion
autoload -Uz compinit promptinit
compinit -C -d $HOME/.local/share/zsh/zcompdump
promptinit
setopt COMPLETE_ALIASES
zstyle ':completion:*' menu select
zstyle ':completion:*'  matcher-list 'm:{a-z}={A-Z}'

# history
HISTFILE=$HOME/.local/share/zsh/zsh_history
HISTSIZE=100000000
SAVEHIST=100000000
setopt INC_APPEND_HISTORY
setopt HIST_IGNORE_SPACE
setopt EXTENDED_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_FIND_NO_DUPS

# history search
autoload -U history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^[[A" history-beginning-search-backward-end
bindkey "^[[B" history-beginning-search-forward-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

# fix keys
bindkey "^[[3~" delete-char

# aliases
alias ls="ls --color=auto"
alias ll="ls -l"
alias la="ls -A"
alias lla="ls -lA"
alias vim="nvim"
alias vi="nvim"
alias sudo="sudo "
alias mv="mv -i"
alias cp="cp -i"
alias tar="bsdtar"
alias lsblkk="lsblk -o NAME,RM,RO,SIZE,TYPE,FSTYPE,LABEL,MOUNTPOINTS"
alias wget="wget --hsts-file=$HOME/.local/share/wget/wget-hsts"
alias ssh="TERM=xterm-256color ssh"
alias open="xdg-open"
alias o="xdg-open"
alias drop="blobdrop"
alias pip="echo 'Disabled. Use \`uv pip\` instead.' && false"
alias diff="git diff --no-index --"

# functions
ch() { command chezmoi "$@"; }
compdef ch=chezmoi

certcheck() {
    command curl -LIv $@ 2>&1 | grep "Server certificate" -A10
}

memx() {
    command ps -eo comm,rss --no-headers | awk '{a[$1]+=$2} END{for(k in a) printf "%8.1f MiB  %s\n", a[k]/1024, k}' | sort -nr | head
}

# OSC sequences for foot
# https://codeberg.org/dnkl/foot/wiki#shell-integration
if [[ "$TERM" == foot* ]]; then
    osc7-pwd() {
        emulate -L zsh # also sets localoptions for us
        setopt extendedglob
        local LC_ALL=C
        printf '\e]7;file://%s%s\e\' $HOST ${PWD//(#m)([^@-Za-z&-;_~])/%${(l:2::0:)$(([##16]#MATCH))}}
    }
    chpwd-osc7-pwd() {
        (( ZSH_SUBSHELL )) || osc7-pwd
    }
    add-zsh-hook -Uz chpwd chpwd-osc7-pwd

    _last_cmd=""
    precmd() {
        print -Pn "\e]133;A\e\\"
        if ! builtin zle; then
            print -n "\e]133;D\e\\"
        fi
        print -Pn "\e]2;${_last_cmd:+$_last_cmd in }%~\a"
    }
    preexec() {
        print -n "\e]133;C\e\\"
        _last_cmd=$1
        print -Pn "\e]2;$1 in %~\a"
    }
fi

# uv completion fix
eval "$(uv generate-shell-completion zsh)"
_uv_run_mod() {
    if [[ "$words[2]" == "run" && "$words[CURRENT]" != -* ]]; then
        _arguments '*:filename:_files'
    else
        _uv "$@"
    fi
}
compdef _uv_run_mod uv

# prompt
eval "$(starship init zsh)"
